package JavaMentor.BooksShild.chapter3.Массивы.Sandbox;

public class Test1 {
    public static void main(String[] args) {
        int[] a = new int[10];
        int[] b = {1,2,3};

        int[][] c = {
                {1,2,3}, // <-- строка, первая квадартная скобка
                {4,5,6}, // у 5 будет индекс c[1][1]
                {7,8,9}
                // ^<-- столбец, вторая квадратная скобка
        };

        int[][] c1 = {
                {1,2,3}, // <-- строка, первая квадартная скобка
                {4,5}, // у 5 будет индекс c[1][1]
                {6,7,8,9,10} // у 10 будет индекс с[2][4]
                // ^<-- столбец, вторая квадратная скобка
        };
        System.out.println(c[1][1]); // 5
        System.out.println(c1[2][4]); // 10
    }
}
